<!DOCTYPE html>
<html lang="ja">


<head>
	<meta charset="utf-8">
        <title>野次ツイートジェネレータ</title>
        <style type="text/css">
        p.button{
                color: white;
                text-align: center;
                width: 100px;
                border-bottom: 1px solid white;
                border-top: 1px solid white;
                border-left: 1px solid white;
                border-right: 1px solid white;
                background-color: #00acee;
                border-radius: 5px;
		cursor: pointer;
        }
        </style>
</head>
<body>
        <h1>野次ツイートジェネレータ</h1>
        <p>ボタンを押すとランダムで野次ツイートが準備されます。</p>
        <p class="button">やじる！</p>
	<script type="text/python" src="static/button.py"></script>
        <p>作成者：さらりどん<br>
        <a href="https://twitter.com/donsarari">Twitter:@donsarari</a>
        </p>
</body>


</html>
